{
  "name": "En Forma",
  "short_name": "En Forma",
  "description": "App de coaching fitness: entrenamiento, nutrición y seguimiento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111110",
  "theme_color": "#111110",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
